# APP CONFIG
PORT=
NAME_APP=

# DATABASE CONFIG
MONGO_URL=

# JWT CONFIG
JWT_SECRET=

# Open AI config
OPENAI_API_KEY=

# SMTP CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_MAIL=

# OTHER CONFIG