# APP CONFIG
PORT=9000
NAME_APP=EduSense

# DATABASE CONFIG
MONGO_URL=mongodb://127.0.0.1:27017/cbt

# JWT CONFIG
JWT_SECRET=ftAf8vEQo9o63mEDs/YwAXeTO5i1Oh5/uJUhOAIhceP2Md/2UbVZg54yEDjc

# SMTP CONFIG
SMTP_HOST=mail.revank.my.id
SMTP_PORT=465
SMTP_USER=admin@revank.my.id
SMTP_PASS=Anjay123!@
SMTP_MAIL=admin@revank.my.id

# OTHER CONFIG