# APP CONFIG
PORT=9000

# DATABASE CONFIG
MONGO_URL=mongodb://127.0.0.1:27017/cbt

# JWT CONFIG
JWT_SECRET=ftAf8vEQo9o63mEDs/YwAXeTO5i1Oh5/uJUhOAIhceP2Md/2UbVZg54yEDjc

# SMTP CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_MAIL=

# OTHER CONFIG